NODE_ENV=production
mongoURI=mongodb+srv://admin:admin@reactpin.njug7oc.mongodb.net/?retryWrites=true&w=majority
mongoURI_DEV=mongodb+srv://admin:admin@reactpin.njug7oc.mongodb.net/?retryWrites=true&w=majority
PORT=4000